<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations 6</title>
    <style>
       
        .container{
            text-align:center;
            border-style:solid;
            width:500px;
            height:500px;
            position:relative;
        }

        .backContainer{
            position:absolute;
            text-align:center;
            border: 0px solid black;
            background-color: orange ;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:-2;
        }
        .image{
            background: url(Images/3.jpeg);
            background-size: 500px 500px;
            width:100%;
            height:100%;
            transition: .5s ease-in;
            background-repeat: no-repeat;
            position: absolute;
        }
        .container:hover > .image{
            opacity:0;
            transform:translate(0%, -100%);
        }


        .container .content{
            opacity:0 ;
            transform:translateY(100px);
            transition:all 1s ease;

        }

        .container:hover .content{
            opacity:1;
            transform:translateY(0);
        
        }
        
        .container .backContainer:before{
            content:'';
            border-right: 2px solid white;
            border-left: 2px solid white;
            left:50px;
            right:50px;
            top:200px;
            bottom:200px;
            position:absolute;
            transition: all 1s ease;
        }
     
        .content{
            margin-top:100px;
        }
        .container .backContainer:after{
            position:absolute;
            content:'';
            left:200px;
            right:200px;
            top:50px;
            bottom:50px;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            transition:all 1s ease;
        }


        .container:hover .backContainer:before{
            top:30px;
            bottom:30px;
        }


        .container:hover .backContainer:after{
            right:30px;
            left:30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">

        </div>
        <div class="backContainer">
                <div class="content">
                    <h1>Hello!</h1>
                </div>
        </div>
    </div>
        
</body>
</html>